spring.application.name=demo

spring.security.user.name=yash
spring.security.user.password=asd

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

coach.name=Micky Mouse
team.name=The Mouse Club

info.app.name=Apple mango

spring.main.banner-mode=off

